# App configuration
APP_PORT=3000

# MongoDB configuration - external
MONGO_PORT=27017

# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGODB_URI=""

# Bright Data credentials
BRIGHT_DATA_USERNAME=""
BRIGHT_DATA_PASSWORD=""
BRIGHT_DATA_PORT=""
